# job4j_grabber

./: .gitignore  .travis.yml  README.md  pom.xml
images/: Untitled Diagram(1)(1).drawio  tictacDiag.drawio
src/main/java/cache/: AbstractCache.java  Address.txt  DirFileCache.java  Emulator.java
src/main/java/design/srp/: BuhReport.java  DevelopReport.java  Employee.java  Employees.java  HRReport.java  JSONReport.java  MemStore.java  Report.java  ReportEngine.java  Store.java  XMLReport.java
src/main/java/gc/: GC.txt  GCDemo.java  GCTypeDemo.java  Person.java  UserGC.java  profiling.txt
src/main/java/gc/ref/: PhantomDemo.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
src/main/java/grabber/: Grab.java  Grabber.java  Parse.java  Post.java  PostSqlRuParse.java  PsqlStore.java  Store.java
src/main/java/html/: SqlRuParse.java
src/main/java/kiss/: MaxMin.java
src/main/java/ood/dip/: BaseEntity.java  Check.java  Order.java  Product.java  ShopStore.java  SimpleShopService.java  User.java
src/main/java/ood/dip/wrongdip/: Manager.java  OrderForStore.java  Store.java
src/main/java/ood/isp/: Buhanka.java  Car.java  Drill.java  House.java  HouseCottageUnarokovoVillage.java  UdarnikDrill.java
src/main/java/ood/isp/menu/: Action.java  IMenu.java  Item.java  Menu.java  MyItem.java  Out.java  SomeAction.java  SomeMenu.java  SomeOut.java
src/main/java/ood/lsp/: Farmer.java  FarmerSecSon.java  FarmerSon.java  FarmerThirdSon.java
src/main/java/ood/lsp/invariants/: PhoneNumber.java  SomeOperatorSubscriber.java  Subscriber.java  ThirdRule.java
src/main/java/ood/lsp/parking/: Car.java  Distribution.java  Parking.java  PassCarParking.java  PassengerCar.java  Truck.java  TruckParking.java
src/main/java/ood/lsp/postcondition/: CountingRoom.java  SecondRule.java  ShopCountingRoom.java  WorkDays.java
src/main/java/ood/lsp/precondition/: AutoTransport.java  Bus.java  FirstRule.java
src/main/java/ood/lsp/products/: ControllQuality.java  Food.java  Milk.java  Percent.java  Salad.java  Shop.java  SourCream.java  Store.java  Trash.java  Warehouse.java
src/main/java/ood/ocp/: AnimalSound.java  Calc.java  FigureArea.java
src/main/java/ood/srp/: Multi.java  Parser.java  Plumber.java
src/main/java/quartz/: AlertRabbit.java
src/main/java/tdd/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
src/main/java/template/: Generator.java  MyGen.java
src/main/java/utils/: DateTimeParser.java  SqlRuDateTimeParser.java
src/main/resources/: SQL_Select_by_company_insert.sql  SQL_Select_by_company_query.sql  SQL_Select_by_company_tables.sql  app.properties  post.sql  rabbit.properties  rabbit.sql
src/test/java/: TriggerTest.java
src/test/java/design/srp/: ReportEngineTest.java
src/test/java/kiss/: MaxMinTest.java
src/test/java/ood/lsp/parking/: DistributionTest.java
src/test/java/ood/lsp/products/: ControllQualityTest.java
src/test/java/tdd/: CinemaTest.java
src/test/java/template/: MyGenTest.java
src/test/java/utils/: SqlRuDateTimeParserTest.java
